\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis and reasoning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
