\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis and reasoning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of a simple pendulum}}{1}{}\protected@file@percent }
\newlabel{figp}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controlled Variables}}{3}{}\protected@file@percent }
\newlabel{tab.ctrlvar}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setup diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup diagram}}{4}{}\protected@file@percent }
\newlabel{fig.setup}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw data}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw Data (full table in appendix)}}{5}{}\protected@file@percent }
\newlabel{tab.rawd}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processed data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample processing}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processed data}}{6}{}\protected@file@percent }
\newlabel{tab.proc}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T-L$ graph and $T^2 - L$ graph}}{6}{}\protected@file@percent }
\newlabel{fig.proc}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{}\protected@file@percent }
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Full data}}{9}{}\protected@file@percent }
\newlabel{tab.full}{{4}{9}{}{}{}}
\gdef \@abspage@last{10}
