\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-variable analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price expectation}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.bnw}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, std. deviation and five number summary}}{2}{}\protected@file@percent }
\newlabel{tab.onevar}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two variable analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demand curve according to the data we collected}}{3}{}\protected@file@percent }
\newlabel{fig.dc}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{3}{}\protected@file@percent }
\newlabel{code.1}{{1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces One variable analysis code}}{4}{}\protected@file@percent }
\newlabel{code.2}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Two variable analysis code}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
