%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{D:/apps/py/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{D:/apps/py/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{D:/apps/py/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306818in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.306818in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306818in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306818in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715909in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.715909in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.534091in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.534091in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.534091in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.534091in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.943182in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.943182in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.372809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.823873in, y=0.817238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.710000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.710000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.710000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=1.657238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=2.497238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.390000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.390000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.390000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=3.337238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.230000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=4.177238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.070000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=5.017238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768318in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.550000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.200000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.290000in}}%
\pgfpathlineto{\pgfqpoint{1.790780in}{1.291203in}}%
\pgfpathlineto{\pgfqpoint{1.979287in}{1.294811in}}%
\pgfpathlineto{\pgfqpoint{2.167794in}{1.300824in}}%
\pgfpathlineto{\pgfqpoint{2.356301in}{1.309243in}}%
\pgfpathlineto{\pgfqpoint{2.544808in}{1.320067in}}%
\pgfpathlineto{\pgfqpoint{2.733316in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{2.921823in}{1.348931in}}%
\pgfpathlineto{\pgfqpoint{3.110330in}{1.366971in}}%
\pgfpathlineto{\pgfqpoint{3.298837in}{1.387416in}}%
\pgfpathlineto{\pgfqpoint{3.487344in}{1.410267in}}%
\pgfpathlineto{\pgfqpoint{3.675851in}{1.435523in}}%
\pgfpathlineto{\pgfqpoint{3.864358in}{1.463185in}}%
\pgfpathlineto{\pgfqpoint{4.052866in}{1.493251in}}%
\pgfpathlineto{\pgfqpoint{4.241373in}{1.525724in}}%
\pgfpathlineto{\pgfqpoint{4.429880in}{1.560601in}}%
\pgfpathlineto{\pgfqpoint{4.618387in}{1.597884in}}%
\pgfpathlineto{\pgfqpoint{4.806894in}{1.637572in}}%
\pgfpathlineto{\pgfqpoint{4.995401in}{1.679665in}}%
\pgfpathlineto{\pgfqpoint{5.183908in}{1.724164in}}%
\pgfpathlineto{\pgfqpoint{5.372416in}{1.771068in}}%
\pgfpathlineto{\pgfqpoint{5.560923in}{1.820378in}}%
\pgfpathlineto{\pgfqpoint{5.749430in}{1.872093in}}%
\pgfpathlineto{\pgfqpoint{5.937937in}{1.926213in}}%
\pgfpathlineto{\pgfqpoint{6.126444in}{1.982739in}}%
\pgfpathlineto{\pgfqpoint{6.314951in}{2.041669in}}%
\pgfpathlineto{\pgfqpoint{6.503458in}{2.103006in}}%
\pgfpathlineto{\pgfqpoint{6.691966in}{2.166747in}}%
\pgfpathlineto{\pgfqpoint{6.880473in}{2.232894in}}%
\pgfpathlineto{\pgfqpoint{7.068980in}{2.301446in}}%
\pgfpathlineto{\pgfqpoint{7.257487in}{2.372404in}}%
\pgfpathlineto{\pgfqpoint{7.445994in}{2.445767in}}%
\pgfpathlineto{\pgfqpoint{7.634501in}{2.521535in}}%
\pgfpathlineto{\pgfqpoint{7.823009in}{2.599709in}}%
\pgfpathlineto{\pgfqpoint{8.011516in}{2.680288in}}%
\pgfpathlineto{\pgfqpoint{8.200023in}{2.763272in}}%
\pgfpathlineto{\pgfqpoint{8.388530in}{2.848662in}}%
\pgfpathlineto{\pgfqpoint{8.577037in}{2.936457in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.200000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.743653in}{0.919243in}}%
\pgfpathlineto{\pgfqpoint{1.885033in}{0.965942in}}%
\pgfpathlineto{\pgfqpoint{2.026414in}{1.010262in}}%
\pgfpathlineto{\pgfqpoint{2.167794in}{1.052364in}}%
\pgfpathlineto{\pgfqpoint{2.332738in}{1.098898in}}%
\pgfpathlineto{\pgfqpoint{2.497682in}{1.142894in}}%
\pgfpathlineto{\pgfqpoint{2.662625in}{1.184612in}}%
\pgfpathlineto{\pgfqpoint{2.851133in}{1.229830in}}%
\pgfpathlineto{\pgfqpoint{3.039640in}{1.272796in}}%
\pgfpathlineto{\pgfqpoint{3.251710in}{1.318922in}}%
\pgfpathlineto{\pgfqpoint{3.510908in}{1.372891in}}%
\pgfpathlineto{\pgfqpoint{3.864358in}{1.443937in}}%
\pgfpathlineto{\pgfqpoint{4.453443in}{1.562220in}}%
\pgfpathlineto{\pgfqpoint{4.712641in}{1.616754in}}%
\pgfpathlineto{\pgfqpoint{4.924711in}{1.663521in}}%
\pgfpathlineto{\pgfqpoint{5.113218in}{1.707195in}}%
\pgfpathlineto{\pgfqpoint{5.301725in}{1.753251in}}%
\pgfpathlineto{\pgfqpoint{5.466669in}{1.795806in}}%
\pgfpathlineto{\pgfqpoint{5.631613in}{1.840738in}}%
\pgfpathlineto{\pgfqpoint{5.772993in}{1.881340in}}%
\pgfpathlineto{\pgfqpoint{5.914374in}{1.924042in}}%
\pgfpathlineto{\pgfqpoint{6.055754in}{1.969006in}}%
\pgfpathlineto{\pgfqpoint{6.197134in}{2.016396in}}%
\pgfpathlineto{\pgfqpoint{6.338515in}{2.066374in}}%
\pgfpathlineto{\pgfqpoint{6.479895in}{2.119103in}}%
\pgfpathlineto{\pgfqpoint{6.597712in}{2.165264in}}%
\pgfpathlineto{\pgfqpoint{6.715529in}{2.213542in}}%
\pgfpathlineto{\pgfqpoint{6.833346in}{2.264032in}}%
\pgfpathlineto{\pgfqpoint{6.951163in}{2.316829in}}%
\pgfpathlineto{\pgfqpoint{7.068980in}{2.372027in}}%
\pgfpathlineto{\pgfqpoint{7.186797in}{2.429720in}}%
\pgfpathlineto{\pgfqpoint{7.304614in}{2.490003in}}%
\pgfpathlineto{\pgfqpoint{7.422431in}{2.552969in}}%
\pgfpathlineto{\pgfqpoint{7.540248in}{2.618713in}}%
\pgfpathlineto{\pgfqpoint{7.658065in}{2.687329in}}%
\pgfpathlineto{\pgfqpoint{7.775882in}{2.758911in}}%
\pgfpathlineto{\pgfqpoint{7.893699in}{2.833554in}}%
\pgfpathlineto{\pgfqpoint{8.011516in}{2.911353in}}%
\pgfpathlineto{\pgfqpoint{8.129333in}{2.992400in}}%
\pgfpathlineto{\pgfqpoint{8.247150in}{3.076791in}}%
\pgfpathlineto{\pgfqpoint{8.341403in}{3.146775in}}%
\pgfpathlineto{\pgfqpoint{8.435657in}{3.219007in}}%
\pgfpathlineto{\pgfqpoint{8.529910in}{3.293536in}}%
\pgfpathlineto{\pgfqpoint{8.624164in}{3.370409in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.390000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.390000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.185000in}}%
\pgfpathlineto{\pgfqpoint{1.720090in}{1.186143in}}%
\pgfpathlineto{\pgfqpoint{1.837907in}{1.189453in}}%
\pgfpathlineto{\pgfqpoint{1.955724in}{1.194754in}}%
\pgfpathlineto{\pgfqpoint{2.097104in}{1.203512in}}%
\pgfpathlineto{\pgfqpoint{2.238484in}{1.214635in}}%
\pgfpathlineto{\pgfqpoint{2.379865in}{1.227874in}}%
\pgfpathlineto{\pgfqpoint{2.544808in}{1.245692in}}%
\pgfpathlineto{\pgfqpoint{2.709752in}{1.265754in}}%
\pgfpathlineto{\pgfqpoint{2.898259in}{1.291057in}}%
\pgfpathlineto{\pgfqpoint{3.086766in}{1.318534in}}%
\pgfpathlineto{\pgfqpoint{3.298837in}{1.351655in}}%
\pgfpathlineto{\pgfqpoint{3.534471in}{1.390788in}}%
\pgfpathlineto{\pgfqpoint{3.793668in}{1.436285in}}%
\pgfpathlineto{\pgfqpoint{4.052866in}{1.484114in}}%
\pgfpathlineto{\pgfqpoint{4.312063in}{1.534252in}}%
\pgfpathlineto{\pgfqpoint{4.547697in}{1.582000in}}%
\pgfpathlineto{\pgfqpoint{4.783331in}{1.632124in}}%
\pgfpathlineto{\pgfqpoint{4.995401in}{1.679645in}}%
\pgfpathlineto{\pgfqpoint{5.183908in}{1.724166in}}%
\pgfpathlineto{\pgfqpoint{5.348852in}{1.765187in}}%
\pgfpathlineto{\pgfqpoint{5.513796in}{1.808436in}}%
\pgfpathlineto{\pgfqpoint{5.655176in}{1.847528in}}%
\pgfpathlineto{\pgfqpoint{5.796557in}{1.888723in}}%
\pgfpathlineto{\pgfqpoint{5.937937in}{1.932268in}}%
\pgfpathlineto{\pgfqpoint{6.079317in}{1.978428in}}%
\pgfpathlineto{\pgfqpoint{6.197134in}{2.019099in}}%
\pgfpathlineto{\pgfqpoint{6.314951in}{2.061959in}}%
\pgfpathlineto{\pgfqpoint{6.432768in}{2.107194in}}%
\pgfpathlineto{\pgfqpoint{6.550585in}{2.154999in}}%
\pgfpathlineto{\pgfqpoint{6.668402in}{2.205577in}}%
\pgfpathlineto{\pgfqpoint{6.762656in}{2.248180in}}%
\pgfpathlineto{\pgfqpoint{6.856909in}{2.292808in}}%
\pgfpathlineto{\pgfqpoint{6.951163in}{2.339578in}}%
\pgfpathlineto{\pgfqpoint{7.045417in}{2.388612in}}%
\pgfpathlineto{\pgfqpoint{7.139670in}{2.440036in}}%
\pgfpathlineto{\pgfqpoint{7.233924in}{2.493978in}}%
\pgfpathlineto{\pgfqpoint{7.328177in}{2.550572in}}%
\pgfpathlineto{\pgfqpoint{7.422431in}{2.609954in}}%
\pgfpathlineto{\pgfqpoint{7.516684in}{2.672265in}}%
\pgfpathlineto{\pgfqpoint{7.610938in}{2.737650in}}%
\pgfpathlineto{\pgfqpoint{7.705192in}{2.806258in}}%
\pgfpathlineto{\pgfqpoint{7.799445in}{2.878240in}}%
\pgfpathlineto{\pgfqpoint{7.893699in}{2.953752in}}%
\pgfpathlineto{\pgfqpoint{7.987952in}{3.032956in}}%
\pgfpathlineto{\pgfqpoint{8.058642in}{3.094880in}}%
\pgfpathlineto{\pgfqpoint{8.129333in}{3.159043in}}%
\pgfpathlineto{\pgfqpoint{8.200023in}{3.225517in}}%
\pgfpathlineto{\pgfqpoint{8.270713in}{3.294374in}}%
\pgfpathlineto{\pgfqpoint{8.341403in}{3.365690in}}%
\pgfpathlineto{\pgfqpoint{8.412093in}{3.439540in}}%
\pgfpathlineto{\pgfqpoint{8.482784in}{3.516000in}}%
\pgfpathlineto{\pgfqpoint{8.553474in}{3.595149in}}%
\pgfpathlineto{\pgfqpoint{8.624164in}{3.677066in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.705000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.705000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.200000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.922500in}}%
\pgfpathlineto{\pgfqpoint{1.696526in}{0.956523in}}%
\pgfpathlineto{\pgfqpoint{1.790780in}{0.988490in}}%
\pgfpathlineto{\pgfqpoint{1.908597in}{1.025839in}}%
\pgfpathlineto{\pgfqpoint{2.026414in}{1.060607in}}%
\pgfpathlineto{\pgfqpoint{2.144231in}{1.093109in}}%
\pgfpathlineto{\pgfqpoint{2.285611in}{1.129523in}}%
\pgfpathlineto{\pgfqpoint{2.426991in}{1.163542in}}%
\pgfpathlineto{\pgfqpoint{2.591935in}{1.200746in}}%
\pgfpathlineto{\pgfqpoint{2.780442in}{1.240685in}}%
\pgfpathlineto{\pgfqpoint{2.992513in}{1.283206in}}%
\pgfpathlineto{\pgfqpoint{3.275274in}{1.337392in}}%
\pgfpathlineto{\pgfqpoint{4.264936in}{1.524731in}}%
\pgfpathlineto{\pgfqpoint{4.524133in}{1.577086in}}%
\pgfpathlineto{\pgfqpoint{4.759767in}{1.626990in}}%
\pgfpathlineto{\pgfqpoint{4.971838in}{1.674239in}}%
\pgfpathlineto{\pgfqpoint{5.160345in}{1.718471in}}%
\pgfpathlineto{\pgfqpoint{5.325289in}{1.759198in}}%
\pgfpathlineto{\pgfqpoint{5.490233in}{1.802113in}}%
\pgfpathlineto{\pgfqpoint{5.655176in}{1.847548in}}%
\pgfpathlineto{\pgfqpoint{5.796557in}{1.888789in}}%
\pgfpathlineto{\pgfqpoint{5.937937in}{1.932440in}}%
\pgfpathlineto{\pgfqpoint{6.055754in}{1.970879in}}%
\pgfpathlineto{\pgfqpoint{6.173571in}{2.011409in}}%
\pgfpathlineto{\pgfqpoint{6.291388in}{2.054248in}}%
\pgfpathlineto{\pgfqpoint{6.409205in}{2.099638in}}%
\pgfpathlineto{\pgfqpoint{6.527022in}{2.147844in}}%
\pgfpathlineto{\pgfqpoint{6.621275in}{2.188629in}}%
\pgfpathlineto{\pgfqpoint{6.715529in}{2.231558in}}%
\pgfpathlineto{\pgfqpoint{6.809783in}{2.276802in}}%
\pgfpathlineto{\pgfqpoint{6.904036in}{2.324540in}}%
\pgfpathlineto{\pgfqpoint{6.998290in}{2.374967in}}%
\pgfpathlineto{\pgfqpoint{7.092543in}{2.428285in}}%
\pgfpathlineto{\pgfqpoint{7.186797in}{2.484713in}}%
\pgfpathlineto{\pgfqpoint{7.281050in}{2.544479in}}%
\pgfpathlineto{\pgfqpoint{7.351741in}{2.591641in}}%
\pgfpathlineto{\pgfqpoint{7.422431in}{2.640925in}}%
\pgfpathlineto{\pgfqpoint{7.493121in}{2.692443in}}%
\pgfpathlineto{\pgfqpoint{7.563811in}{2.746311in}}%
\pgfpathlineto{\pgfqpoint{7.634501in}{2.802653in}}%
\pgfpathlineto{\pgfqpoint{7.705192in}{2.861592in}}%
\pgfpathlineto{\pgfqpoint{7.775882in}{2.923260in}}%
\pgfpathlineto{\pgfqpoint{7.846572in}{2.987794in}}%
\pgfpathlineto{\pgfqpoint{7.917262in}{3.055334in}}%
\pgfpathlineto{\pgfqpoint{7.987952in}{3.126025in}}%
\pgfpathlineto{\pgfqpoint{8.058642in}{3.200021in}}%
\pgfpathlineto{\pgfqpoint{8.129333in}{3.277476in}}%
\pgfpathlineto{\pgfqpoint{8.200023in}{3.358555in}}%
\pgfpathlineto{\pgfqpoint{8.270713in}{3.443424in}}%
\pgfpathlineto{\pgfqpoint{8.341403in}{3.532256in}}%
\pgfpathlineto{\pgfqpoint{8.412093in}{3.625233in}}%
\pgfpathlineto{\pgfqpoint{8.482784in}{3.722537in}}%
\pgfpathlineto{\pgfqpoint{8.553474in}{3.824362in}}%
\pgfpathlineto{\pgfqpoint{8.624164in}{3.930903in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.967500in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.967500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.038000in}}%
\pgfpathlineto{\pgfqpoint{1.955724in}{1.104205in}}%
\pgfpathlineto{\pgfqpoint{2.379865in}{1.181181in}}%
\pgfpathlineto{\pgfqpoint{3.275274in}{1.340475in}}%
\pgfpathlineto{\pgfqpoint{3.722978in}{1.421648in}}%
\pgfpathlineto{\pgfqpoint{4.052866in}{1.483562in}}%
\pgfpathlineto{\pgfqpoint{4.335626in}{1.538804in}}%
\pgfpathlineto{\pgfqpoint{4.594824in}{1.591804in}}%
\pgfpathlineto{\pgfqpoint{4.806894in}{1.637282in}}%
\pgfpathlineto{\pgfqpoint{5.018965in}{1.685085in}}%
\pgfpathlineto{\pgfqpoint{5.207472in}{1.729901in}}%
\pgfpathlineto{\pgfqpoint{5.372416in}{1.771222in}}%
\pgfpathlineto{\pgfqpoint{5.537359in}{1.814822in}}%
\pgfpathlineto{\pgfqpoint{5.678740in}{1.854270in}}%
\pgfpathlineto{\pgfqpoint{5.820120in}{1.895904in}}%
\pgfpathlineto{\pgfqpoint{5.961500in}{1.940017in}}%
\pgfpathlineto{\pgfqpoint{6.079317in}{1.978918in}}%
\pgfpathlineto{\pgfqpoint{6.197134in}{2.020006in}}%
\pgfpathlineto{\pgfqpoint{6.314951in}{2.063543in}}%
\pgfpathlineto{\pgfqpoint{6.432768in}{2.109832in}}%
\pgfpathlineto{\pgfqpoint{6.527022in}{2.149076in}}%
\pgfpathlineto{\pgfqpoint{6.621275in}{2.190510in}}%
\pgfpathlineto{\pgfqpoint{6.715529in}{2.234365in}}%
\pgfpathlineto{\pgfqpoint{6.809783in}{2.280907in}}%
\pgfpathlineto{\pgfqpoint{6.904036in}{2.330440in}}%
\pgfpathlineto{\pgfqpoint{6.974726in}{2.369761in}}%
\pgfpathlineto{\pgfqpoint{7.045417in}{2.411129in}}%
\pgfpathlineto{\pgfqpoint{7.116107in}{2.454729in}}%
\pgfpathlineto{\pgfqpoint{7.186797in}{2.500774in}}%
\pgfpathlineto{\pgfqpoint{7.257487in}{2.549500in}}%
\pgfpathlineto{\pgfqpoint{7.328177in}{2.601175in}}%
\pgfpathlineto{\pgfqpoint{7.398867in}{2.656104in}}%
\pgfpathlineto{\pgfqpoint{7.469558in}{2.714635in}}%
\pgfpathlineto{\pgfqpoint{7.540248in}{2.777165in}}%
\pgfpathlineto{\pgfqpoint{7.587375in}{2.821298in}}%
\pgfpathlineto{\pgfqpoint{7.634501in}{2.867563in}}%
\pgfpathlineto{\pgfqpoint{7.681628in}{2.916130in}}%
\pgfpathlineto{\pgfqpoint{7.728755in}{2.967187in}}%
\pgfpathlineto{\pgfqpoint{7.775882in}{3.020940in}}%
\pgfpathlineto{\pgfqpoint{7.823009in}{3.077621in}}%
\pgfpathlineto{\pgfqpoint{7.870135in}{3.137489in}}%
\pgfpathlineto{\pgfqpoint{7.917262in}{3.200834in}}%
\pgfpathlineto{\pgfqpoint{7.964389in}{3.267982in}}%
\pgfpathlineto{\pgfqpoint{8.011516in}{3.339301in}}%
\pgfpathlineto{\pgfqpoint{8.058642in}{3.415206in}}%
\pgfpathlineto{\pgfqpoint{8.105769in}{3.496171in}}%
\pgfpathlineto{\pgfqpoint{8.152896in}{3.582738in}}%
\pgfpathlineto{\pgfqpoint{8.200023in}{3.675526in}}%
\pgfpathlineto{\pgfqpoint{8.247150in}{3.775252in}}%
\pgfpathlineto{\pgfqpoint{8.294276in}{3.882745in}}%
\pgfpathlineto{\pgfqpoint{8.341403in}{3.998970in}}%
\pgfpathlineto{\pgfqpoint{8.388530in}{4.125063in}}%
\pgfpathlineto{\pgfqpoint{8.435657in}{4.262361in}}%
\pgfpathlineto{\pgfqpoint{8.482784in}{4.412455in}}%
\pgfpathlineto{\pgfqpoint{8.529910in}{4.577254in}}%
\pgfpathlineto{\pgfqpoint{8.553474in}{4.665869in}}%
\pgfpathlineto{\pgfqpoint{8.577037in}{4.759062in}}%
\pgfpathlineto{\pgfqpoint{8.600600in}{4.857201in}}%
\pgfpathlineto{\pgfqpoint{8.624164in}{4.960695in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=5.363333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fibonacci GF v.s. The first k terms}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347222in}{3.945746in}}%
\pgfpathlineto{\pgfqpoint{4.203166in}{3.945746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.230943in}{3.945746in}}{\pgfqpoint{4.230943in}{3.973523in}}%
\pgfpathlineto{\pgfqpoint{4.230943in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.230943in}{5.210556in}}{\pgfqpoint{4.203166in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{5.210556in}}{\pgfqpoint{1.319444in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{1.319444in}{3.973523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{3.945746in}}{\pgfqpoint{1.347222in}{3.945746in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{3.945746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=5.049477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.200000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.845620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.200000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.690374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.641762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.486516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.437905in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.200000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.282659in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.282659in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.282659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.234048in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.078802in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.078802in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.078802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.030191in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Generating function 1/(1 - x - x^2)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
