%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{D:/apps/py/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{D:/apps/py/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{D:/apps/py/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306818in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.306818in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306818in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306818in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715909in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.715909in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.534091in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.534091in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.534091in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.534091in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.943182in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.943182in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.372809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.823873in, y=0.817238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.710000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.710000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.710000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=1.657238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=2.497238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.390000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.390000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.390000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=3.337238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.230000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=4.177238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.070000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931898in, y=5.017238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768318in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.550000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.200000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.290000in}}%
\pgfpathlineto{\pgfqpoint{1.725877in}{1.290517in}}%
\pgfpathlineto{\pgfqpoint{1.849482in}{1.292068in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.294654in}}%
\pgfpathlineto{\pgfqpoint{2.096691in}{1.298273in}}%
\pgfpathlineto{\pgfqpoint{2.220295in}{1.302927in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.308615in}}%
\pgfpathlineto{\pgfqpoint{2.467504in}{1.315337in}}%
\pgfpathlineto{\pgfqpoint{2.591108in}{1.323093in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.331884in}}%
\pgfpathlineto{\pgfqpoint{2.838317in}{1.341708in}}%
\pgfpathlineto{\pgfqpoint{2.961922in}{1.352567in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.364460in}}%
\pgfpathlineto{\pgfqpoint{3.209131in}{1.377387in}}%
\pgfpathlineto{\pgfqpoint{3.332735in}{1.391348in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.406343in}}%
\pgfpathlineto{\pgfqpoint{3.579944in}{1.422373in}}%
\pgfpathlineto{\pgfqpoint{3.703549in}{1.439437in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.457535in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.476667in}}%
\pgfpathlineto{\pgfqpoint{4.074362in}{1.496833in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.518033in}}%
\pgfpathlineto{\pgfqpoint{4.321571in}{1.540268in}}%
\pgfpathlineto{\pgfqpoint{4.445175in}{1.563536in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.587839in}}%
\pgfpathlineto{\pgfqpoint{4.692384in}{1.613176in}}%
\pgfpathlineto{\pgfqpoint{4.815989in}{1.639548in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.666953in}}%
\pgfpathlineto{\pgfqpoint{5.063198in}{1.695392in}}%
\pgfpathlineto{\pgfqpoint{5.186802in}{1.724866in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.755374in}}%
\pgfpathlineto{\pgfqpoint{5.434011in}{1.786916in}}%
\pgfpathlineto{\pgfqpoint{5.557616in}{1.819492in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.853102in}}%
\pgfpathlineto{\pgfqpoint{5.804825in}{1.887747in}}%
\pgfpathlineto{\pgfqpoint{5.928429in}{1.923426in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.960139in}}%
\pgfpathlineto{\pgfqpoint{6.175638in}{1.997886in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{2.036667in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{2.076482in}}%
\pgfpathlineto{\pgfqpoint{6.546451in}{2.117331in}}%
\pgfpathlineto{\pgfqpoint{6.670056in}{2.159215in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{2.202133in}}%
\pgfpathlineto{\pgfqpoint{6.917265in}{2.246085in}}%
\pgfpathlineto{\pgfqpoint{7.040869in}{2.291071in}}%
\pgfpathlineto{\pgfqpoint{7.182131in}{2.343750in}}%
\pgfpathlineto{\pgfqpoint{7.323394in}{2.397780in}}%
\pgfpathlineto{\pgfqpoint{7.464656in}{2.453161in}}%
\pgfpathlineto{\pgfqpoint{7.605918in}{2.509892in}}%
\pgfpathlineto{\pgfqpoint{7.747180in}{2.567974in}}%
\pgfpathlineto{\pgfqpoint{7.888443in}{2.627407in}}%
\pgfpathlineto{\pgfqpoint{8.029705in}{2.688190in}}%
\pgfpathlineto{\pgfqpoint{8.170967in}{2.750324in}}%
\pgfpathlineto{\pgfqpoint{8.312229in}{2.813810in}}%
\pgfpathlineto{\pgfqpoint{8.453492in}{2.878645in}}%
\pgfpathlineto{\pgfqpoint{8.594754in}{2.944832in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.200000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.690562in}{0.901058in}}%
\pgfpathlineto{\pgfqpoint{1.778851in}{0.931100in}}%
\pgfpathlineto{\pgfqpoint{1.884797in}{0.965866in}}%
\pgfpathlineto{\pgfqpoint{1.990744in}{0.999296in}}%
\pgfpathlineto{\pgfqpoint{2.096691in}{1.031457in}}%
\pgfpathlineto{\pgfqpoint{2.202637in}{1.062418in}}%
\pgfpathlineto{\pgfqpoint{2.308584in}{1.092248in}}%
\pgfpathlineto{\pgfqpoint{2.414531in}{1.121016in}}%
\pgfpathlineto{\pgfqpoint{2.538135in}{1.153327in}}%
\pgfpathlineto{\pgfqpoint{2.661740in}{1.184393in}}%
\pgfpathlineto{\pgfqpoint{2.785344in}{1.214325in}}%
\pgfpathlineto{\pgfqpoint{2.926606in}{1.247282in}}%
\pgfpathlineto{\pgfqpoint{3.067869in}{1.279061in}}%
\pgfpathlineto{\pgfqpoint{3.226789in}{1.313606in}}%
\pgfpathlineto{\pgfqpoint{3.403366in}{1.350763in}}%
\pgfpathlineto{\pgfqpoint{3.615260in}{1.394082in}}%
\pgfpathlineto{\pgfqpoint{3.915442in}{1.454093in}}%
\pgfpathlineto{\pgfqpoint{4.339229in}{1.538867in}}%
\pgfpathlineto{\pgfqpoint{4.551122in}{1.582488in}}%
\pgfpathlineto{\pgfqpoint{4.727700in}{1.620003in}}%
\pgfpathlineto{\pgfqpoint{4.886620in}{1.654951in}}%
\pgfpathlineto{\pgfqpoint{5.027882in}{1.687153in}}%
\pgfpathlineto{\pgfqpoint{5.169144in}{1.720593in}}%
\pgfpathlineto{\pgfqpoint{5.292749in}{1.750998in}}%
\pgfpathlineto{\pgfqpoint{5.416353in}{1.782584in}}%
\pgfpathlineto{\pgfqpoint{5.539958in}{1.815462in}}%
\pgfpathlineto{\pgfqpoint{5.645905in}{1.844752in}}%
\pgfpathlineto{\pgfqpoint{5.751851in}{1.875139in}}%
\pgfpathlineto{\pgfqpoint{5.857798in}{1.906692in}}%
\pgfpathlineto{\pgfqpoint{5.963745in}{1.939478in}}%
\pgfpathlineto{\pgfqpoint{6.069691in}{1.973568in}}%
\pgfpathlineto{\pgfqpoint{6.175638in}{2.009028in}}%
\pgfpathlineto{\pgfqpoint{6.263927in}{2.039675in}}%
\pgfpathlineto{\pgfqpoint{6.352216in}{2.071361in}}%
\pgfpathlineto{\pgfqpoint{6.440505in}{2.104126in}}%
\pgfpathlineto{\pgfqpoint{6.528794in}{2.138011in}}%
\pgfpathlineto{\pgfqpoint{6.617082in}{2.173053in}}%
\pgfpathlineto{\pgfqpoint{6.705371in}{2.209294in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{2.246772in}}%
\pgfpathlineto{\pgfqpoint{6.881949in}{2.285528in}}%
\pgfpathlineto{\pgfqpoint{6.970238in}{2.325601in}}%
\pgfpathlineto{\pgfqpoint{7.058527in}{2.367031in}}%
\pgfpathlineto{\pgfqpoint{7.146816in}{2.409857in}}%
\pgfpathlineto{\pgfqpoint{7.235105in}{2.454119in}}%
\pgfpathlineto{\pgfqpoint{7.323394in}{2.499857in}}%
\pgfpathlineto{\pgfqpoint{7.411683in}{2.547111in}}%
\pgfpathlineto{\pgfqpoint{7.499972in}{2.595919in}}%
\pgfpathlineto{\pgfqpoint{7.570603in}{2.636113in}}%
\pgfpathlineto{\pgfqpoint{7.641234in}{2.677347in}}%
\pgfpathlineto{\pgfqpoint{7.711865in}{2.719643in}}%
\pgfpathlineto{\pgfqpoint{7.782496in}{2.763020in}}%
\pgfpathlineto{\pgfqpoint{7.853127in}{2.807499in}}%
\pgfpathlineto{\pgfqpoint{7.923758in}{2.853100in}}%
\pgfpathlineto{\pgfqpoint{7.994389in}{2.899844in}}%
\pgfpathlineto{\pgfqpoint{8.065021in}{2.947751in}}%
\pgfpathlineto{\pgfqpoint{8.135652in}{2.996841in}}%
\pgfpathlineto{\pgfqpoint{8.206283in}{3.047134in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{3.098651in}}%
\pgfpathlineto{\pgfqpoint{8.347545in}{3.151413in}}%
\pgfpathlineto{\pgfqpoint{8.418176in}{3.205438in}}%
\pgfpathlineto{\pgfqpoint{8.488807in}{3.260749in}}%
\pgfpathlineto{\pgfqpoint{8.559438in}{3.317364in}}%
\pgfpathlineto{\pgfqpoint{8.630069in}{3.375305in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.390000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.390000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.185000in}}%
\pgfpathlineto{\pgfqpoint{1.690562in}{1.185646in}}%
\pgfpathlineto{\pgfqpoint{1.778851in}{1.187534in}}%
\pgfpathlineto{\pgfqpoint{1.867139in}{1.190589in}}%
\pgfpathlineto{\pgfqpoint{1.955428in}{1.194738in}}%
\pgfpathlineto{\pgfqpoint{2.043717in}{1.199913in}}%
\pgfpathlineto{\pgfqpoint{2.132006in}{1.206048in}}%
\pgfpathlineto{\pgfqpoint{2.237953in}{1.214589in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.224318in}}%
\pgfpathlineto{\pgfqpoint{2.449846in}{1.235139in}}%
\pgfpathlineto{\pgfqpoint{2.555793in}{1.246962in}}%
\pgfpathlineto{\pgfqpoint{2.679397in}{1.261907in}}%
\pgfpathlineto{\pgfqpoint{2.803002in}{1.277977in}}%
\pgfpathlineto{\pgfqpoint{2.944264in}{1.297575in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.318347in}}%
\pgfpathlineto{\pgfqpoint{3.244446in}{1.342957in}}%
\pgfpathlineto{\pgfqpoint{3.403366in}{1.368734in}}%
\pgfpathlineto{\pgfqpoint{3.579944in}{1.398594in}}%
\pgfpathlineto{\pgfqpoint{3.756522in}{1.429618in}}%
\pgfpathlineto{\pgfqpoint{3.933100in}{1.461730in}}%
\pgfpathlineto{\pgfqpoint{4.109678in}{1.494902in}}%
\pgfpathlineto{\pgfqpoint{4.286255in}{1.529153in}}%
\pgfpathlineto{\pgfqpoint{4.462833in}{1.564549in}}%
\pgfpathlineto{\pgfqpoint{4.621753in}{1.597478in}}%
\pgfpathlineto{\pgfqpoint{4.780673in}{1.631544in}}%
\pgfpathlineto{\pgfqpoint{4.921936in}{1.662898in}}%
\pgfpathlineto{\pgfqpoint{5.063198in}{1.695390in}}%
\pgfpathlineto{\pgfqpoint{5.186802in}{1.724868in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.755438in}}%
\pgfpathlineto{\pgfqpoint{5.434011in}{1.787218in}}%
\pgfpathlineto{\pgfqpoint{5.539958in}{1.815522in}}%
\pgfpathlineto{\pgfqpoint{5.645905in}{1.844903in}}%
\pgfpathlineto{\pgfqpoint{5.751851in}{1.875455in}}%
\pgfpathlineto{\pgfqpoint{5.857798in}{1.907282in}}%
\pgfpathlineto{\pgfqpoint{5.946087in}{1.934855in}}%
\pgfpathlineto{\pgfqpoint{6.034376in}{1.963454in}}%
\pgfpathlineto{\pgfqpoint{6.122665in}{1.993148in}}%
\pgfpathlineto{\pgfqpoint{6.210954in}{2.024009in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{2.056111in}}%
\pgfpathlineto{\pgfqpoint{6.387531in}{2.089533in}}%
\pgfpathlineto{\pgfqpoint{6.475820in}{2.124354in}}%
\pgfpathlineto{\pgfqpoint{6.546451in}{2.153276in}}%
\pgfpathlineto{\pgfqpoint{6.617082in}{2.183191in}}%
\pgfpathlineto{\pgfqpoint{6.687714in}{2.214146in}}%
\pgfpathlineto{\pgfqpoint{6.758345in}{2.246188in}}%
\pgfpathlineto{\pgfqpoint{6.828976in}{2.279363in}}%
\pgfpathlineto{\pgfqpoint{6.899607in}{2.313722in}}%
\pgfpathlineto{\pgfqpoint{6.970238in}{2.349315in}}%
\pgfpathlineto{\pgfqpoint{7.040869in}{2.386193in}}%
\pgfpathlineto{\pgfqpoint{7.111500in}{2.424409in}}%
\pgfpathlineto{\pgfqpoint{7.182131in}{2.464018in}}%
\pgfpathlineto{\pgfqpoint{7.252763in}{2.505074in}}%
\pgfpathlineto{\pgfqpoint{7.323394in}{2.547634in}}%
\pgfpathlineto{\pgfqpoint{7.394025in}{2.591756in}}%
\pgfpathlineto{\pgfqpoint{7.464656in}{2.637499in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{2.684922in}}%
\pgfpathlineto{\pgfqpoint{7.605918in}{2.734088in}}%
\pgfpathlineto{\pgfqpoint{7.658892in}{2.772144in}}%
\pgfpathlineto{\pgfqpoint{7.711865in}{2.811241in}}%
\pgfpathlineto{\pgfqpoint{7.764838in}{2.851408in}}%
\pgfpathlineto{\pgfqpoint{7.817812in}{2.892672in}}%
\pgfpathlineto{\pgfqpoint{7.870785in}{2.935061in}}%
\pgfpathlineto{\pgfqpoint{7.923758in}{2.978604in}}%
\pgfpathlineto{\pgfqpoint{7.976732in}{3.023328in}}%
\pgfpathlineto{\pgfqpoint{8.029705in}{3.069265in}}%
\pgfpathlineto{\pgfqpoint{8.082678in}{3.116442in}}%
\pgfpathlineto{\pgfqpoint{8.135652in}{3.164890in}}%
\pgfpathlineto{\pgfqpoint{8.188625in}{3.214639in}}%
\pgfpathlineto{\pgfqpoint{8.241598in}{3.265721in}}%
\pgfpathlineto{\pgfqpoint{8.294572in}{3.318166in}}%
\pgfpathlineto{\pgfqpoint{8.347545in}{3.372005in}}%
\pgfpathlineto{\pgfqpoint{8.400518in}{3.427271in}}%
\pgfpathlineto{\pgfqpoint{8.453492in}{3.483996in}}%
\pgfpathlineto{\pgfqpoint{8.506465in}{3.542212in}}%
\pgfpathlineto{\pgfqpoint{8.559438in}{3.601953in}}%
\pgfpathlineto{\pgfqpoint{8.612412in}{3.663252in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.705000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.705000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.200000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.922500in}}%
\pgfpathlineto{\pgfqpoint{1.672904in}{0.948197in}}%
\pgfpathlineto{\pgfqpoint{1.743535in}{0.972711in}}%
\pgfpathlineto{\pgfqpoint{1.814166in}{0.996125in}}%
\pgfpathlineto{\pgfqpoint{1.884797in}{1.018513in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.045169in}}%
\pgfpathlineto{\pgfqpoint{2.061375in}{1.070475in}}%
\pgfpathlineto{\pgfqpoint{2.149664in}{1.094558in}}%
\pgfpathlineto{\pgfqpoint{2.237953in}{1.117537in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.143814in}}%
\pgfpathlineto{\pgfqpoint{2.449846in}{1.168845in}}%
\pgfpathlineto{\pgfqpoint{2.555793in}{1.192795in}}%
\pgfpathlineto{\pgfqpoint{2.679397in}{1.219576in}}%
\pgfpathlineto{\pgfqpoint{2.820660in}{1.248919in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{1.280670in}}%
\pgfpathlineto{\pgfqpoint{3.173815in}{1.318182in}}%
\pgfpathlineto{\pgfqpoint{3.438682in}{1.368009in}}%
\pgfpathlineto{\pgfqpoint{3.986073in}{1.470644in}}%
\pgfpathlineto{\pgfqpoint{4.215624in}{1.515019in}}%
\pgfpathlineto{\pgfqpoint{4.409860in}{1.553713in}}%
\pgfpathlineto{\pgfqpoint{4.586438in}{1.590045in}}%
\pgfpathlineto{\pgfqpoint{4.745358in}{1.623865in}}%
\pgfpathlineto{\pgfqpoint{4.886620in}{1.654957in}}%
\pgfpathlineto{\pgfqpoint{5.027882in}{1.687153in}}%
\pgfpathlineto{\pgfqpoint{5.169144in}{1.720593in}}%
\pgfpathlineto{\pgfqpoint{5.292749in}{1.750999in}}%
\pgfpathlineto{\pgfqpoint{5.416353in}{1.782600in}}%
\pgfpathlineto{\pgfqpoint{5.522300in}{1.810737in}}%
\pgfpathlineto{\pgfqpoint{5.628247in}{1.839943in}}%
\pgfpathlineto{\pgfqpoint{5.734193in}{1.870318in}}%
\pgfpathlineto{\pgfqpoint{5.840140in}{1.901975in}}%
\pgfpathlineto{\pgfqpoint{5.928429in}{1.929423in}}%
\pgfpathlineto{\pgfqpoint{6.016718in}{1.957922in}}%
\pgfpathlineto{\pgfqpoint{6.105007in}{1.987556in}}%
\pgfpathlineto{\pgfqpoint{6.193296in}{2.018413in}}%
\pgfpathlineto{\pgfqpoint{6.281585in}{2.050589in}}%
\pgfpathlineto{\pgfqpoint{6.369874in}{2.084186in}}%
\pgfpathlineto{\pgfqpoint{6.440505in}{2.112159in}}%
\pgfpathlineto{\pgfqpoint{6.511136in}{2.141170in}}%
\pgfpathlineto{\pgfqpoint{6.581767in}{2.171281in}}%
\pgfpathlineto{\pgfqpoint{6.652398in}{2.202559in}}%
\pgfpathlineto{\pgfqpoint{6.723029in}{2.235071in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{2.268891in}}%
\pgfpathlineto{\pgfqpoint{6.864291in}{2.304094in}}%
\pgfpathlineto{\pgfqpoint{6.934923in}{2.340759in}}%
\pgfpathlineto{\pgfqpoint{7.005554in}{2.378970in}}%
\pgfpathlineto{\pgfqpoint{7.076185in}{2.418815in}}%
\pgfpathlineto{\pgfqpoint{7.129158in}{2.449824in}}%
\pgfpathlineto{\pgfqpoint{7.182131in}{2.481843in}}%
\pgfpathlineto{\pgfqpoint{7.235105in}{2.514913in}}%
\pgfpathlineto{\pgfqpoint{7.288078in}{2.549076in}}%
\pgfpathlineto{\pgfqpoint{7.341051in}{2.584376in}}%
\pgfpathlineto{\pgfqpoint{7.394025in}{2.620858in}}%
\pgfpathlineto{\pgfqpoint{7.446998in}{2.658570in}}%
\pgfpathlineto{\pgfqpoint{7.499972in}{2.697558in}}%
\pgfpathlineto{\pgfqpoint{7.552945in}{2.737873in}}%
\pgfpathlineto{\pgfqpoint{7.605918in}{2.779566in}}%
\pgfpathlineto{\pgfqpoint{7.658892in}{2.822688in}}%
\pgfpathlineto{\pgfqpoint{7.711865in}{2.867295in}}%
\pgfpathlineto{\pgfqpoint{7.764838in}{2.913441in}}%
\pgfpathlineto{\pgfqpoint{7.817812in}{2.961184in}}%
\pgfpathlineto{\pgfqpoint{7.870785in}{3.010582in}}%
\pgfpathlineto{\pgfqpoint{7.923758in}{3.061696in}}%
\pgfpathlineto{\pgfqpoint{7.976732in}{3.114588in}}%
\pgfpathlineto{\pgfqpoint{8.029705in}{3.169321in}}%
\pgfpathlineto{\pgfqpoint{8.082678in}{3.225961in}}%
\pgfpathlineto{\pgfqpoint{8.135652in}{3.284574in}}%
\pgfpathlineto{\pgfqpoint{8.188625in}{3.345230in}}%
\pgfpathlineto{\pgfqpoint{8.241598in}{3.407999in}}%
\pgfpathlineto{\pgfqpoint{8.294572in}{3.472954in}}%
\pgfpathlineto{\pgfqpoint{8.347545in}{3.540168in}}%
\pgfpathlineto{\pgfqpoint{8.400518in}{3.609717in}}%
\pgfpathlineto{\pgfqpoint{8.453492in}{3.681680in}}%
\pgfpathlineto{\pgfqpoint{8.506465in}{3.756136in}}%
\pgfpathlineto{\pgfqpoint{8.559438in}{3.833166in}}%
\pgfpathlineto{\pgfqpoint{8.612412in}{3.912855in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.967500in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.967500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.038000in}}%
\pgfpathlineto{\pgfqpoint{1.831824in}{1.081256in}}%
\pgfpathlineto{\pgfqpoint{2.096691in}{1.130031in}}%
\pgfpathlineto{\pgfqpoint{2.414531in}{1.187390in}}%
\pgfpathlineto{\pgfqpoint{2.908949in}{1.275301in}}%
\pgfpathlineto{\pgfqpoint{3.421024in}{1.366643in}}%
\pgfpathlineto{\pgfqpoint{3.721206in}{1.421321in}}%
\pgfpathlineto{\pgfqpoint{3.968415in}{1.467486in}}%
\pgfpathlineto{\pgfqpoint{4.180309in}{1.508171in}}%
\pgfpathlineto{\pgfqpoint{4.374544in}{1.546603in}}%
\pgfpathlineto{\pgfqpoint{4.551122in}{1.582684in}}%
\pgfpathlineto{\pgfqpoint{4.710042in}{1.616249in}}%
\pgfpathlineto{\pgfqpoint{4.868962in}{1.651013in}}%
\pgfpathlineto{\pgfqpoint{5.010224in}{1.683063in}}%
\pgfpathlineto{\pgfqpoint{5.151487in}{1.716340in}}%
\pgfpathlineto{\pgfqpoint{5.275091in}{1.746585in}}%
\pgfpathlineto{\pgfqpoint{5.398696in}{1.778008in}}%
\pgfpathlineto{\pgfqpoint{5.504642in}{1.805977in}}%
\pgfpathlineto{\pgfqpoint{5.610589in}{1.834998in}}%
\pgfpathlineto{\pgfqpoint{5.716536in}{1.865175in}}%
\pgfpathlineto{\pgfqpoint{5.822482in}{1.896620in}}%
\pgfpathlineto{\pgfqpoint{5.910771in}{1.923883in}}%
\pgfpathlineto{\pgfqpoint{5.999060in}{1.952195in}}%
\pgfpathlineto{\pgfqpoint{6.087349in}{1.981646in}}%
\pgfpathlineto{\pgfqpoint{6.175638in}{2.012334in}}%
\pgfpathlineto{\pgfqpoint{6.263927in}{2.044369in}}%
\pgfpathlineto{\pgfqpoint{6.334558in}{2.071047in}}%
\pgfpathlineto{\pgfqpoint{6.405189in}{2.098732in}}%
\pgfpathlineto{\pgfqpoint{6.475820in}{2.127499in}}%
\pgfpathlineto{\pgfqpoint{6.546451in}{2.157431in}}%
\pgfpathlineto{\pgfqpoint{6.617082in}{2.188617in}}%
\pgfpathlineto{\pgfqpoint{6.687714in}{2.221156in}}%
\pgfpathlineto{\pgfqpoint{6.758345in}{2.255156in}}%
\pgfpathlineto{\pgfqpoint{6.828976in}{2.290740in}}%
\pgfpathlineto{\pgfqpoint{6.881949in}{2.318546in}}%
\pgfpathlineto{\pgfqpoint{6.934923in}{2.347380in}}%
\pgfpathlineto{\pgfqpoint{6.987896in}{2.377308in}}%
\pgfpathlineto{\pgfqpoint{7.040869in}{2.408403in}}%
\pgfpathlineto{\pgfqpoint{7.093843in}{2.440744in}}%
\pgfpathlineto{\pgfqpoint{7.146816in}{2.474419in}}%
\pgfpathlineto{\pgfqpoint{7.199789in}{2.509521in}}%
\pgfpathlineto{\pgfqpoint{7.252763in}{2.546154in}}%
\pgfpathlineto{\pgfqpoint{7.305736in}{2.584433in}}%
\pgfpathlineto{\pgfqpoint{7.358709in}{2.624481in}}%
\pgfpathlineto{\pgfqpoint{7.411683in}{2.666437in}}%
\pgfpathlineto{\pgfqpoint{7.464656in}{2.710452in}}%
\pgfpathlineto{\pgfqpoint{7.499972in}{2.741023in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{2.772638in}}%
\pgfpathlineto{\pgfqpoint{7.570603in}{2.805356in}}%
\pgfpathlineto{\pgfqpoint{7.605918in}{2.839239in}}%
\pgfpathlineto{\pgfqpoint{7.641234in}{2.874356in}}%
\pgfpathlineto{\pgfqpoint{7.676549in}{2.910780in}}%
\pgfpathlineto{\pgfqpoint{7.711865in}{2.948590in}}%
\pgfpathlineto{\pgfqpoint{7.747180in}{2.987870in}}%
\pgfpathlineto{\pgfqpoint{7.782496in}{3.028713in}}%
\pgfpathlineto{\pgfqpoint{7.817812in}{3.071219in}}%
\pgfpathlineto{\pgfqpoint{7.853127in}{3.115498in}}%
\pgfpathlineto{\pgfqpoint{7.888443in}{3.161667in}}%
\pgfpathlineto{\pgfqpoint{7.923758in}{3.209857in}}%
\pgfpathlineto{\pgfqpoint{7.959074in}{3.260208in}}%
\pgfpathlineto{\pgfqpoint{7.994389in}{3.312875in}}%
\pgfpathlineto{\pgfqpoint{8.029705in}{3.368029in}}%
\pgfpathlineto{\pgfqpoint{8.065021in}{3.425856in}}%
\pgfpathlineto{\pgfqpoint{8.100336in}{3.486562in}}%
\pgfpathlineto{\pgfqpoint{8.135652in}{3.550375in}}%
\pgfpathlineto{\pgfqpoint{8.170967in}{3.617546in}}%
\pgfpathlineto{\pgfqpoint{8.206283in}{3.688357in}}%
\pgfpathlineto{\pgfqpoint{8.241598in}{3.763119in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{3.842181in}}%
\pgfpathlineto{\pgfqpoint{8.312229in}{3.925934in}}%
\pgfpathlineto{\pgfqpoint{8.347545in}{4.014818in}}%
\pgfpathlineto{\pgfqpoint{8.382861in}{4.109330in}}%
\pgfpathlineto{\pgfqpoint{8.418176in}{4.210031in}}%
\pgfpathlineto{\pgfqpoint{8.435834in}{4.262900in}}%
\pgfpathlineto{\pgfqpoint{8.453492in}{4.317563in}}%
\pgfpathlineto{\pgfqpoint{8.471149in}{4.374114in}}%
\pgfpathlineto{\pgfqpoint{8.488807in}{4.432656in}}%
\pgfpathlineto{\pgfqpoint{8.506465in}{4.493295in}}%
\pgfpathlineto{\pgfqpoint{8.524123in}{4.556150in}}%
\pgfpathlineto{\pgfqpoint{8.541781in}{4.621344in}}%
\pgfpathlineto{\pgfqpoint{8.559438in}{4.689013in}}%
\pgfpathlineto{\pgfqpoint{8.577096in}{4.759302in}}%
\pgfpathlineto{\pgfqpoint{8.594754in}{4.832368in}}%
\pgfpathlineto{\pgfqpoint{8.612412in}{4.908381in}}%
\pgfpathlineto{\pgfqpoint{8.630069in}{4.987525in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=5.363333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Finbonacci GF v.s. The first k terms}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347222in}{3.945746in}}%
\pgfpathlineto{\pgfqpoint{4.203166in}{3.945746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.230943in}{3.945746in}}{\pgfqpoint{4.230943in}{3.973523in}}%
\pgfpathlineto{\pgfqpoint{4.230943in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.230943in}{5.210556in}}{\pgfqpoint{4.203166in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{5.210556in}}{\pgfqpoint{1.319444in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{1.319444in}{3.973523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{3.945746in}}{\pgfqpoint{1.347222in}{3.945746in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{3.945746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=5.049477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.200000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.845620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.200000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.690374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.641762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.486516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.437905in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.200000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.282659in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.282659in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.282659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.234048in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5-term polynomial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.078802in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.078802in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.078802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.030191in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Generating function 1/(1 - x - x^2)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
