\relax 
\citation{geeksforgeeks_data_structures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure terminology}{2}{}\protected@file@percent }
\newlabel{lst:basic}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic C++ Code}{2}{}\protected@file@percent }
\newlabel{lst:external}{{2}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}External C++ File}{3}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{cit.bib}
\bibcite{geeksforgeeks_data_structures}{\citeauthoryear {GeeksforGeeks}{GeeksforGeeks}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{geeksforgeeks_data_structures}{\citeauthoryear {GeeksforGeeks}{GeeksforGeeks}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
