\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cormen%
, Leiserson%
, Rivest%
\BCBL {}\ \BBA {} Stein%
}{%
Cormen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
ItA}
\APACinsertmetastar {%
ItA}%
\begin{APACrefauthors}%
Cormen, T\BPBI H.%
, Leiserson, C\BPBI E.%
, Rivest, R\BPBI L.%
\BCBL {}\ \BBA {} Stein, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2022}.
\newblock
\APACrefbtitle {Introduction to Algorithms} {Introduction to algorithms}\ (\PrintOrdinal{Fourth}\ \BEd).
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
